# wlid_android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  grow_from_bottom.xml  rotate_progress.xml  shrink_from_top.xml
app/src/main/res/color/: txt_open_source.xml  txt_ranking_navi.xml  txt_record_detail_like_count.xml  txt_setting_equipment.xml
app/src/main/res/drawable/: add_sel.xml  arrow_left_sel.xml  arrow_sel.xml  arrow_sel2.xml  bg_bird_detail_sound_sel.xml  bg_me_ranking.xml  bg_ranking_navi_index.xml  bg_record_detail_add_comment.xml  bird_detail_content_indicate_sel.xml  black2cyan_sel.xml  checkbox_sel.xml  choose_bg.xml  choose_sel.xml  choose_sel1.xml  choose_sel2.xml  choose_sel3.xml  choose_shape.xml  choose_shape2.xml  choose_shape3.xml  choose_shape4.xml  code_bg_sel.xml  cyan_word_sel.xml  deepcyan_word_sel.xml  deepgray2cyan_sel.xml  deepgray2white_sel.xml  discovery_sel.xml  edit_bg.xml  edit_bg2.xml  edit_clear_sel.xml  edit_sel.xml  favour_sel.xml  half_oval_down_green.xml  half_oval_down_select.xml  half_oval_down_white.xml  half_oval_up_green.xml  half_oval_up_select.xml  half_oval_up_white.xml  list_item_sel.xml  mine_sel.xml  progress_bar_horizontal.xml  (+35 more)
app/src/main/res/layout/: about_view.xml  activity_about_open_source.xml  activity_add_equipment.xml  activity_bird_detail.xml  activity_bird_picture_detail.xml  activity_bird_record_detail.xml  activity_editi_record.xml  activity_filter.xml  activity_leaderboard.xml  activity_main.xml  activity_nearby.xml  activity_other.xml  activity_setting.xml  activity_setting_personal_message.xml  activity_slash.xml  activity_web.xml  addnewpic_item.xml  addnewrecord.xml  addr_text.xml  autoedit_item.xml  autoeditview.xml  bird_comment_item.xml  bird_infoview.xml  birdname_view.xml  (+85 more)
(+378 files in other folders)
