apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "net.doyouhike.app.wildbird"
        minSdkVersion 14
        targetSdkVersion 22//打渠道包改23
        versionCode 9
        versionName "2.3"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':uilibrary')
    //友盟统计功能
    //缩放图片
    //指示器
    //volley
    //gson
    //OKhttp
    //viewpager指示器
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'net.gotev:uploadservice:2.1'
}
