<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:axure="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical" >

    <net.doyouhike.app.wildbird.ui.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        axure:left_src="@drawable/back_icon"
        axure:right_text="确定"
        axure:m_title="筛选" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/deep_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical"
        android:paddingBottom="8dp" >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="@null" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/choose1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choose2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/resetCond"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/reset_draw_sel"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="重 置"
            android:textColor="@drawable/deepgray2white_sel"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/deep_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:overScrollMode="never"
            android:scrollbars="@null" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <net.doyouhike.app.wildbird.ui.view.MyListView
                    android:id="@+id/conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/trans"
                    android:divider="@color/gray"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@color/trans"
                    android:overScrollMode="never" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <net.doyouhike.app.wildbird.ui.view.MyListView
                    android:id="@+id/featureConds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/trans"
                    android:divider="@color/trans"
                    android:dividerHeight="0dp"
                    android:listSelector="@color/trans"
                    android:overScrollMode="never"
                    android:scrollbars="@null"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/condContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>