<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.doyouhike.app.wildbird.ui.main.discovery.nearby.NearbyActivity">

    <fragment
        android:id="@+id/frg_record"
        android:name="net.doyouhike.app.wildbird.ui.main.fragment.RecordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/record_view" />
</RelativeLayout>
