<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout 
        android:id="@+id/imageframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
	        android:id="@+id/body_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@null"
	        android:scaleType="fitXY"/>
        <TextView 
            android:id="@+id/between"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="两者之间"
            android:drawableLeft="@drawable/between_in"
            android:drawablePadding="3dp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/body_chosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageframe"
        android:layout_alignRight="@id/imageframe"
        android:contentDescription="@null" />

</RelativeLayout>