<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/grey"
            android:contentDescription="@null"
            android:src="@drawable/line2" />

        <net.doyouhike.app.wildbird.ui.view.MyGridView
            android:id="@+id/less_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:horizontalSpacing="12dp"
            android:verticalSpacing="15dp"
            android:listSelector="@color/trans"
            android:numColumns="5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/dropdown" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>