<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <View
            android:id="@+id/relate_line"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dropdown" />

        <TextView
            android:id="@+id/color_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relate_line"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sure_sel"
            android:gravity="center"
            android:padding="10dp"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="请点选相应部位是否有明显特征"
                android:textColor="@color/deep_gray"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/bg" />

            <net.doyouhike.app.wildbird.ui.view.MyGridView
                android:id="@+id/choose_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:listSelector="@color/trans"
                android:numColumns="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />

            <net.doyouhike.app.wildbird.ui.view.MyGridView
                android:id="@+id/choose_colors2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:listSelector="@color/trans"
                android:numColumns="4"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/line3" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <net.doyouhike.app.wildbird.ui.view.MyGridView
                    android:id="@+id/show_doing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@color/trans"
                    android:numColumns="4"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:verticalSpacing="10dp" />

                <net.doyouhike.app.wildbird.ui.view.MyImageView
                    android:id="@+id/show_feature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>