<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <net.doyouhike.app.wildbird.ui.view.MyImageView
        android:id="@+id/show_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />
    
    <GridView
        android:id="@+id/gridfeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/trans"
        android:overScrollMode="never"
        android:numColumns="3"
        android:scrollbars="@null"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="10dp" />

</LinearLayout>