<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="出现在"
        android:textColor="@color/deep_gray"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/bg" />

    <net.doyouhike.app.wildbird.ui.view.MyGridView
        android:id="@+id/choose_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/trans"
        android:numColumns="4"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:verticalSpacing="15dp" />

    <TextView
        android:id="@+id/text2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="正在干什么"
        android:textColor="@color/deep_gray"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0.5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/bg" />

    <net.doyouhike.app.wildbird.ui.view.MyGridView
        android:id="@+id/show_doing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/trans"
        android:numColumns="4"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:verticalSpacing="10dp" />

</LinearLayout>