<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/timeline_view_width"
        android:layout_height="match_parent">

        <View
            android:layout_width="@dimen/vi_time_line_width"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/my_record_timeline_line" />


        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/shape_my_record_timeline_indicate_title" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:background="@drawable/selector_triangle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_record_city_height"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/record_detail_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_bird_record_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/app_txt_content_normal"
                android:textSize="@dimen/app_txt_content" />

            <TextView
                android:id="@+id/tv_item_bird_record_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/app_txt_content_tint"
                android:textSize="@dimen/app_txt_content_sub_small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_item_bird_record_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_left_sel" />
    </LinearLayout>
</LinearLayout>