<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"

    android:orientation="horizontal">
    <EditText
        android:id="@+id/edt_bird_record_detail_add_comment"
        android:background="@drawable/bg_record_detail_add_comment"
        android:hint="留言"
        android:textColorHint="@color/app_txt_content_tint"
        android:padding="10dp"
        android:textSize="@dimen/app_txt_content_sub"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:imeOptions="actionSend"/>
    <TextView
        android:id="@+id/tv_bird_record_detail_add_zan"
        android:layout_marginLeft="15dp"
        android:textColor="@color/txt_record_detail_like_count"
        android:minEms="2"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/record_detail_add_like_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>