<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_width="28dp"
    android:layout_height="26dp">

    <ImageView
        android:id="@+id/draft"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:src="@drawable/draft" />

    <TextView
        android:id="@+id/draftCount"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shape_me_draft_count_indicate"
        android:textSize="10sp" />
</RelativeLayout>