<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:axure="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:orientation="vertical" >

    <net.doyouhike.app.wildbird.ui.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        axure:left_src="@drawable/back_icon"
        axure:right_text="完成"
        axure:m_title="相册选择" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/deep_gray" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/deep_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_choose_photo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:listSelector="@color/trans"
            android:numColumns="5"
            android:overScrollMode="never"
            android:padding="4dp" />
    </LinearLayout>

</LinearLayout>